UserInterfaceDevelopmentAssignment010/Menu/CheckoutMethod.xaml

<UserControl x:Class="UserInterfaceDevelopmentAssignment010.Menu.CheckoutMethod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceDevelopmentAssignment010.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
  <Grid Background="#232323">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="50"/>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Click="btnBack_Click">
      <Button.Template>
        <ControlTemplate>
          <Image Source="/UserInterfaceDevelopmentAssignment010;component/Images/ui/back.png"/>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <StackPanel Grid.Row="0" Grid.Column="1">
      <Label Content="Lumiplex Cinema" 
           FontSize="24"
           Foreground="#FFFFFF" HorizontalAlignment="Center"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="3"/>
    <StackPanel Grid.Row="1" Grid.Column="1" Background="#2e2f32">
      <Label Content="Log-in or Register" Foreground="White" FontSize="34" Background="#004775" Width="auto" Padding="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Height="auto" />
      <Button x:Name="btnLogin" Content="Log-in" Click="btnLogin_Click" HorizontalAlignment="Left" Margin="5,20,0,15" Width="280" Height="40" Background="#0079C8" Foreground="White" FontSize="16" />
      <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="5,0,0,15" Width="280" Height="40" Background="#0079C8" Foreground="#FFFFFF" FontSize="16" Click="btnRegister_Click" />
      <Button x:Name="btnGuest" Content="Continue to book withouth logging in" Click="btnGuest_Click" HorizontalAlignment="Left" Width="280" Height="40" Margin="5,0,0,0" Background="#0079C8" Foreground="#FFFFFF" FontSize="16" />
    </StackPanel>
  </Grid>
</UserControl>
