UserInterfaceDevelopmentAssignment010/Menu/ComingSoonFilmDetails.xaml

<UserControl x:Class="UserInterfaceDevelopmentAssignment010.Menu.ComingSoonFilmDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceDevelopmentAssignment010.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="700" Loaded="UserControl_Loaded">
  <Grid x:Name="LayoutRoot" Background="#232323">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="70"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Click="btnBack_Click" Margin="10,0" >
      <Button.Template>
        <ControlTemplate>
          <Image Source="/UserInterfaceDevelopmentAssignment010;component/Images/ui/back.png" />
        </ControlTemplate>
      </Button.Template>
    </Button>
    <Grid Grid.Row="0" Grid.Column="1" ColumnSpan="2">
      <Label Content="Lumiplex Cinema" 
           FontSize="24"
           Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#2e2f32">
      <StackPanel>
        <Label Content="Film Details" Foreground="#FFFFFF" FontSize="34" Width="auto" Background="#004775" HorizontalAlignment="Left"  />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label x:Name="lblFilmTitle" Content="" Foreground="White" FontSize="24"/>
        <Image x:Name="imgAgeRating" Width="30" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="User Rating:" Foreground="White" FontSize="16" />
        <Label x:Name="lblUserRating" Content="5.7 / 10" Foreground="#FFF" VerticalAlignment="Bottom" FontSize="16" />
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Column="1"
                Grid.Row="2"
                Orientation="Vertical" Background="#2e2f32">
      <Image x:Name="imgBanner" Source="/UserInterfaceDevelopmentAssignment010;component/Images/banners/arrival_banner.jpg" MaxWidth="500" />
      <StackPanel Orientation="Horizontal"/>
      <TextBlock Text="Hello World" x:Name="txtBlockDescription" LineHeight="25" Foreground="#FFFFFF" TextWrapping="Wrap" FontSize="16" />
    </StackPanel>
    <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="#2e2f32">
      <Label Content="Showing at" Foreground="White" FontSize="18" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
      <ComboBox x:Name="cboShowingAt" SelectedIndex="0" MaxWidth="180" FontSize="16" Margin="5,0,5,0" Width="147" SelectedValuePath="Content">
        <ComboBoxItem Content="Peterborough"></ComboBoxItem>
      </ComboBox>
      <StackPanel Orientation="Horizontal"/>
      <StackPanel Orientation="Horizontal"/>
      <StackPanel Orientation="Horizontal"/>
      <StackPanel Orientation="Horizontal"/>
      <StackPanel Orientation="Horizontal"/>
      <StackPanel Orientation="Horizontal"/>
      <StackPanel Orientation="Horizontal"/>
      <StackPanel Orientation="Horizontal">
        <Label x:Name="Unavailable" Content="Coming soon" Foreground="#FFFFFF" FontWeight="Bold" FontSize="16" Margin="5,0,0,0" Padding="5,5,0,5" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
