UserInterfaceDevelopmentAssignment010/Menu/DebitCreditCardPayment.xaml

<UserControl x:Class="UserInterfaceDevelopmentAssignment010.Menu.DebitCreditCardPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceDevelopmentAssignment010.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="700">
  <Grid Background="#232323">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="50"/>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Click="btnBack_Click">
      <Button.Template>
        <ControlTemplate>
          <Image Source="/UserInterfaceDevelopmentAssignment010;component/Images/ui/back.png"/>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <StackPanel Grid.Row="0" Grid.Column="1">
      <Label Content="Lumiplex Cinema" 
           Grid.Column="1"
           Grid.Row="0"
           FontSize="24"
           Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="1" Background="#2e2f32">
      <Label Content="Pay with Debit/Credit Card" Foreground="#FFFFFF" FontSize="34" Background="#004775" Width="auto" HorizontalAlignment="Left"/>
      <StackPanel x:Name="stackPanelIncorrectDetails" Visibility="Collapsed" >
        <Label Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="#FFFF4848" HorizontalAlignment="Left" BorderThickness="5">
          <TextBlock TextWrapping="Wrap">
            Please make sure that you have filled in all the fields bellow. If you are seeing this message, please check that you have entered the correct details.
          </TextBlock>
        </Label>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Account Number: " Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Right" Width="140" Margin="0,5,0,15" HorizontalContentAlignment="Right" />
        <TextBox x:Name="txtBoxCardNumber" Width="165" Margin="0,5,0,15" FontSize="16" VerticalContentAlignment="Center" TextWrapping="Wrap" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Name on a Card: " Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Right" Width="140" Margin="0,5,0,15" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtBoxNameOnCard" Width="260" Margin="0,0,0,15" FontSize="16" VerticalContentAlignment="Center" TextWrapping="Wrap" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Security Code: " Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Right" Width="140" Margin="0,5,0,0" HorizontalContentAlignment="Right" />
        <TextBox x:Name="txtBoxSecurityCode" Width="60" Margin="0"  FontSize="16" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Exparation Date: " Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Right" Width="140" Margin="0,5,0,15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" />
        <StackPanel Orientation="Vertical">
          <Label Content="Month" FontSize="14" Foreground="White" HorizontalAlignment="Center" />
          <ComboBox x:Name="cboxMonth" Margin="0,0,0,15" HorizontalAlignment="Center" Width="80" FontSize="14">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
          </ComboBox>
        </StackPanel>
        <StackPanel>
          <Label Content="Year" FontSize="14" Foreground="White" HorizontalAlignment="Center" Padding="0,5,5,5" Margin="5,0,0,0" />
          <ComboBox x:Name="cboxYear"  Margin="5,0,0,15" HorizontalAlignment="Center" Width="80" Padding="0,3,5,3" FontSize="14">
            <ComboBoxItem Content="2016" />
            <ComboBoxItem Content="2017" />
            <ComboBoxItem Content="2018" />
            <ComboBoxItem Content="2019" />
            <ComboBoxItem Content="2020" />
            <ComboBoxItem Content="2021" />
          </ComboBox>
        </StackPanel>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="220,0,0,0">
        <Label Content="Total (Inc. VAT): " Foreground="#FFFFFF" FontSize="16" Margin="0,0,0,0" />
        <Label Content="£" Foreground="#FFFFFF" FontSize="16" Margin="0,0,0,15" />
        <Label x:Name="lblDebitTotal" Width="120" Foreground="#FFFFFF" FontSize="16" Margin="0,0,0,15"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="btnCancel" Content="Cancel" Click="BtnCancel_OnClick_Click"  HorizontalAlignment="Left" Width="100" Height="40" Margin="195,0,0,0" Background="#0079C8" Foreground="White" FontSize="16" />
        <Button x:Name="btnPay" Content="Pay" Click="btnPay_Click"  HorizontalAlignment="Left" Width="100" Height="40" Margin="5,0,0,0" Background="#0079C8" Foreground="White" FontSize="16" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
