UserInterfaceDevelopmentAssignment010/Menu/Login.xaml

<UserControl x:Class="UserInterfaceDevelopmentAssignment010.Menu.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceDevelopmentAssignment010.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="700">
  <Grid Background="#232323">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="50"/>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Click="btnBack_Click" Margin="10,0" >
      <Button.Template>
        <ControlTemplate>
          <Image Source="/UserInterfaceDevelopmentAssignment010;component/Images/ui/back.png" />
        </ControlTemplate>
      </Button.Template>
    </Button>
    <StackPanel Grid.Row="0" Grid.Column="1">
      <Label Content="Lumiplex Cinema" 
           Grid.Column="1"
           Grid.Row="0"
           FontSize="24"
           Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="3"/>
    <StackPanel Grid.Row="1" Grid.Column="1" Background="#2e2f32">
      <Label Content="Log-in" Foreground="#FFFFFF" FontSize="34" Background="#004775" Width="auto" HorizontalAlignment="Left" />
      <StackPanel x:Name="stackPanelIncorrectDetails" Visibility="Collapsed" >
        <Label Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="#FFFF4848" HorizontalAlignment="Left" BorderThickness="5">
          <TextBlock TextWrapping="Wrap">
            The password or the email address that you entered is incorrect. Please try again.
          </TextBlock>
        </Label>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="E-mail Address: " Foreground="White" FontSize="16" HorizontalAlignment="Right" Width="120" Margin="0,5,0,15" HorizontalContentAlignment="Right" />
        <TextBox x:Name="txtBoxEmail" Width="280" Margin="0,5,0,15" FontSize="16" VerticalContentAlignment="Center" 
                TextWrapping="Wrap" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label Content="Password: " Foreground="White" FontSize="16" Width="120" Margin="0,0,0,15" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
        <PasswordBox x:Name="txtBoxPassword" Width="280" Margin="0,0,0,15" FontSize="16" VerticalContentAlignment="Center" />
      </StackPanel>
      <Button x:Name="btnLogin" Content="Log in" Click="btnLogin_Click" HorizontalAlignment="Left" Width="100" Height="40" Margin="300,0,0,0" Background="#0079C8" Foreground="White" FontSize="16" />
    </StackPanel>
  </Grid>
</UserControl>
