UserInterfaceDevelopmentAssignment010/Menu/Payment.xaml

<UserControl x:Class="UserInterfaceDevelopmentAssignment010.Menu.Payment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceDevelopmentAssignment010.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="700">
  <Grid Background="#232323">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="50"/>
      <RowDefinition  Height="Auto"/>
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Click="btnBack_Click">
      <Button.Template>
        <ControlTemplate>
          <Image Source="/UserInterfaceDevelopmentAssignment010;component/Images/ui/back.png"/>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <StackPanel Grid.Row="0" Grid.Column="1">
      <Label Content="Lumiplex Cinema" 
           Grid.Column="1"
           Grid.Row="0"
           FontSize="24"
           Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="3"/>
    <Grid Grid.Row="1" Grid.Column="1" Background="#2e2f32">
      <StackPanel>
        <Label Content="Payment" Foreground="#FFF" FontSize="34" Background="#004775" Width="auto" HorizontalAlignment="Left"/>
        <StackPanel x:Name="stackPanelIncorrectDetails" Visibility="Collapsed" >
          <Label Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="#FFFF4848" HorizontalAlignment="Left" BorderThickness="5">
            <TextBlock x:Name="txtBlockErrorMessage" TextWrapping="Wrap">
              
            </TextBlock>
          </Label>
        </StackPanel>
        <StackPanel>
          <Label Content="Personal Details" FontSize="20" Foreground="#FFFFFF" />
          <StackPanel Orientation="Horizontal">
            <Label Content="First Name:" Width="100" Margin="0,5,0,15" FontSize="16" HorizontalContentAlignment="Right" Foreground="White" />
            <TextBox x:Name="txtBoxFirstName" Width="260" Margin="0,5,0,15" FontSize="16" VerticalContentAlignment="Center" 
                TextWrapping="Wrap" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Last Name:" Width="100" Margin="0,0,0,15" FontSize="16" HorizontalContentAlignment="Right" Foreground="White"  />
            <TextBox x:Name="txtBoxLastName" Width="260" Margin="0,0,0,15" FontSize="16" VerticalContentAlignment="Center" 
                TextWrapping="Wrap"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Email:" Width="100" Margin="0,0,0,15" FontSize="16" HorizontalContentAlignment="Right" Foreground="White" />
            <TextBox x:Name="txtBoxEmail" Width="260" Margin="0,0,0,15" FontSize="16" VerticalContentAlignment="Center" 
                TextWrapping="Wrap"/>
          </StackPanel>
          <Label Content="Choose Payment Method" Foreground="White" FontSize="18" />
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
              <Button x:Name="btnPayWithPaypal" Content="Paypal" Click="btnPayWithPaypal_Click" HorizontalAlignment="Left" Width="160" Height="40" Margin="5,0,0,0" Background="#0079C8" Foreground="White" FontSize="16" />
              <Button x:Name="btnPayWithDebitCreditCard" Content="Credit/Debit Card" Click="btnPayWithDebitCreditCard_Click" HorizontalAlignment="Left" Width="160" Height="40" Margin="5,0,0,0" Background="#0079C8" Foreground="White" FontSize="16" />
            </StackPanel>
            <StackPanel>
              <Button x:Name="btnCancel" Content="Cancel" Click="BtnCancel_OnClick_Click" HorizontalAlignment="Right" Width="160" Height="40" Margin="5,0,0,0" Background="#0079C8" Foreground="White" FontSize="16" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
