UserInterfaceDevelopmentAssignment010/Menu/Seats.xaml

<UserControl x:Class="UserInterfaceDevelopmentAssignment010.Menu.Seats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceDevelopmentAssignment010.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="700">
  <Grid Background="#232323">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="50"/>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <Button x:Name="btnBack" Grid.Row="0" Grid.Column="0" Click="btnBack_Click">
      <Button.Template>
        <ControlTemplate>
          <Image Source="/UserInterfaceDevelopmentAssignment010;component/Images/ui/back.png"/>
        </ControlTemplate>
      </Button.Template>
    </Button>
    <StackPanel Grid.Row="0" Grid.Column="1">
      <Label Content="Lumiplex Cinema" 
           Grid.Column="1"
           Grid.Row="0"
           FontSize="24"
           Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
    <Grid Grid.Column="1" Grid.Row="1" Background="#2e2f32" Margin="0,0,0,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Label Content="Choose your seats" Foreground="#FFFFFF" FontSize="34" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Width="auto" Background="#004775" HorizontalAlignment="Left"/>
      <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10">
        <StackPanel>
          <StackPanel x:Name="stackPanelIncorrectDetails" Visibility="Collapsed" >
            <Label Foreground="White" FontWeight="Bold" FontSize="14" BorderBrush="#FFFF4848" HorizontalAlignment="Left" BorderThickness="5" >
              <TextBlock TextWrapping="Wrap">
                You have not selected all of your seats. Choose the rest of your seats.
              </TextBlock>
            </Label>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="You can select " Padding="5,5,0,5" FontSize="16" Foreground="#FFFFFF" />
            <Label x:Name="lblNumberOfSeats" Content="7" Padding="0,5,1,5" FontSize="16" Foreground="#FFFFFF" />
            <Label Content="seats" Padding="0,5,5,5" Margin="3,0,0,0" FontSize="16" Foreground="#FFFFFF" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Left: " Padding="5,5,0,5" FontSize="16" Foreground="#FFFFFF" />
            <Label x:Name="lblNumberOfSeatsLeft" Content="7" Padding="0,5,1,5" FontSize="16" Foreground="#FFFFFF" />
            <Label Content="seats" Padding="0,5,5,5" Margin="3,0,0,0" FontSize="16" Foreground="#FFFFFF" />
          </StackPanel>
          
          <Image Source="/UserInterfaceDevelopmentAssignment010;component/Images/screen.png"/>
        </StackPanel>
      </Grid>

      <Label Content="A" Grid.Row="3" Grid.Column="0" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,25,0,0"/>
      <Label Content="B" Grid.Row="4" Grid.Column="0" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Label Content="C" Grid.Row="5" Grid.Column="0" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Label Content="D" Grid.Row="6" Grid.Column="0" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <Label Content="E" Grid.Row="7" Grid.Column="0" Foreground="#FFF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      
      <Grid Grid.Row="3" Grid.Column="1">
        <StackPanel>
          <Label Content="1" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image x:Name="imgSeatA1" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatA1_MouseDown"/>
        </StackPanel>
      </Grid>

      <Grid Grid.Row="4" Grid.Column="1">
        <Image x:Name="imgSeatB1" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatB1_MouseDown"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="1">
        <Image x:Name="imgSeatC1" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatC1_MouseDown"/>
      </Grid>
      <Grid Grid.Row="6" Grid.Column="1">
        <Image x:Name="imgSeatD1" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatD1_MouseDown"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="2">
        <Image x:Name="imgSeatE2" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatE2_MouseDown"/>
      </Grid>
      
      <Grid Grid.Row="3" Grid.Column="2">
        <StackPanel>
          <Label Content="2" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image x:Name="imgSeatA2" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatA2_MouseDown"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="3">
        <StackPanel>
          <Label Content="3" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image x:Name="imgSeatA3" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatA3_MouseDown"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="4">
        <StackPanel>
          <Label Content="4" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image x:Name="imgSeatA4" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatA4_MouseDown"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="5">
        <StackPanel>
          <Label Content="5" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image x:Name="imgSeatA5" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatA5_MouseDown"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="6">
        <StackPanel>
          <Label Content="6" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image x:Name="imgSeatA6" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatA6_MouseDown"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="7">
        <StackPanel>
          <Label Content="7" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image x:Name="imgSeatA7" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatA7_MouseDown"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="8">
        <StackPanel>
          <Label Content="8" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image x:Name="imgSeatA8" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatA8_MouseDown"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="9">
        <StackPanel>
          <Label Content="9" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          <Image x:Name="imgSeatA9" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatA9_MouseDown"/>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="2">
        <Image x:Name="imgSeatB2" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatB2_MouseDown"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="3">
        <Image x:Name="imgSeatB3" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatB3_MouseDown"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="4">
        <Image x:Name="imgSeatB4" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatB4_MouseDown"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="5">
        <Image x:Name="imgSeatB5" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatB5_MouseDown"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="6">
        <Image x:Name="imgSeatB6" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatB6_MouseDown"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="7">
        <Image x:Name="imgSeatB7" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatB7_MouseDown"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="8">
        <Image x:Name="imgSeatB8" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatB8_MouseDown"/>
      </Grid>
      <Grid Grid.Row="4" Grid.Column="9">
        <Image x:Name="imgSeatB9" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatB9_MouseDown"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="2">
        <Image x:Name="imgSeatC2" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatC2_MouseDown"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="3">
        <Image x:Name="imgSeatC3" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatC3_MouseDown"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="4">
        <Image x:Name="imgSeatC4" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatC4_MouseDown"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="5">
        <Image x:Name="imgSeatC5" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatC5_MouseDown"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="6">
        <Image x:Name="imgSeatC6" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatC6_MouseDown"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="7">
        <Image x:Name="imgSeatC7" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatC7_MouseDown"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="8">
        <Image x:Name="imgSeatC8" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatC8_MouseDown"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="9">
        <Image x:Name="imgSeatC9" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatC9_MouseDown"/>
      </Grid>
      <Grid Grid.Row="6" Grid.Column="2">
        <Image x:Name="imgSeatD2" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatD2_MouseDown"/>
      </Grid>
      <Grid Grid.Row="6" Grid.Column="3">
        <Image x:Name="imgSeatD3" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatD3_MouseDown"/>
      </Grid>
      <Grid Grid.Row="6" Grid.Column="4">
        <Image x:Name="imgSeatD4" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatD4_MouseDown"/>
      </Grid>
      <Grid Grid.Row="6" Grid.Column="5">
        <Image x:Name="imgSeatD5" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatD5_MouseDown"/>
      </Grid>
      <Grid Grid.Row="6" Grid.Column="6">
        <Image x:Name="imgSeatD6" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatD6_MouseDown"/>
      </Grid>
      <Grid Grid.Row="6" Grid.Column="7">
        <Image x:Name="imgSeatD7" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatD7_MouseDown"/>
      </Grid>
      <Grid Grid.Row="6" Grid.Column="8">
        <Image x:Name="imgSeatD8" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatD8_MouseDown"/>
      </Grid>
      <Grid Grid.Row="6" Grid.Column="9">
        <Image x:Name="imgSeatD9" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatD9_MouseDown"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="1">
        <Image x:Name="imgSeatE1" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatE1_MouseDown"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="3">
        <Image x:Name="imgSeatE3" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatE3_MouseDown"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="4">
        <Image x:Name="imgSeatE4" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatE4_MouseDown"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="5">
        <Image x:Name="imgSeatE5" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatE5_MouseDown"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="6">
        <Image x:Name="imgSeatE6" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatE6_MouseDown"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="7">
        <Image x:Name="imgSeatE7" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatE7_MouseDown"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="8">
        <Image x:Name="imgSeatE8" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatE8_MouseDown"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="9">
        <Image x:Name="imgSeatE9" Source="/UserInterfaceDevelopmentAssignment010;component/Images/Couch-64.png" Opacity=".5" MouseDown="imgSeatE9_MouseDown"/>
      </Grid>
      <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="9">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label Content="Selected Seats: " FontSize="16" Foreground="#FFFFFF" HorizontalAlignment="Left" />
            <TextBlock x:Name="lblSelectedSeats" FontSize="14" Foreground="#FFFFFF" TextWrapping="Wrap"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnCancel" Content="Cancel"  HorizontalAlignment="Right" 
              VerticalAlignment="Top" Width="100" Click="btnCancel_Click"  HorizontalContentAlignment="Center" Height="40" Background="#0079C8" Foreground="White" FontSize="16" Margin="5,0,0,0"/>
            <Button x:Name="btnContinue" Content="Continue"  HorizontalAlignment="Right" 
              VerticalAlignment="Top" Width="100" Click="btnContinue_Click"  HorizontalContentAlignment="Center" Height="40" Background="#0079C8" Foreground="White" FontSize="16" Margin="5,0,5,0"/>
          </StackPanel>
        </StackPanel>
        
      </Grid>
      
      
    </Grid>
  </Grid>
</UserControl>
