UserInterfaceDevelopmentAssignment010/Menu/Success.xaml

<UserControl x:Class="UserInterfaceDevelopmentAssignment010.Menu.Success"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterfaceDevelopmentAssignment010.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="700" Loaded="UserControl_Loaded">
  <Grid Background="#232323">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition  Height="50"/>
      <RowDefinition  Height="*"/>
      <RowDefinition Height="20" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="1">
      <Label Content="Lumiplex Cinema" 
           FontSize="24"
           Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
    <Grid Grid.Row="1" Grid.Column="1" Background="#2e2f32">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid Grid.Row="0" Grid.Column="0">
        <StackPanel>
          <Label Content="Booking Successful!" Foreground="#FFFFFF" FontSize="34" Width="auto" Background="#004775"  />
          <Label Content="Order Summary" Foreground="White"  FontSize="24"/>
          <Label x:Name="lblFilmTitle" Content="Title" Foreground="#FFFFFF" FontSize="18" />
          <StackPanel Orientation="Horizontal">
            <Label x:Name="lblDate" Content="Date" Foreground="White" FontSize="18" />
            <Label x:Name="lblTime" Content="Time" Foreground="White" FontSize="18" />
            <Label x:Name="lblCinema" Content="Location" Foreground="White" FontSize="18" />
          </StackPanel>
        </StackPanel>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
          <Label Content="Type" Background="#006599" Foreground="#FFF" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
          <Label Content="Price" Background="#006599" Foreground="#FFF"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2">
          <Label Content="Quantity" Background="#006599" Foreground="#FFF"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3">
          <Label Content="Subtotal" Background="#006599" Foreground="#FFF" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
          <StackPanel>
            <Label Content="Adult" Foreground="#000000" Background="#E5E5E5"/>
          </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
          <StackPanel Orientation="Horizontal" Background="#E5E5E5">
            <Label Content="£" Padding="5,5,0,5" Foreground="#000000"  />
            <Label x:Name="lblAdultTicketPrice"  Content="15.00" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
          <StackPanel Orientation="Horizontal" Background="#E5E5E5">
            <Label x:Name="lblAdultTicketsQuantity" Content="0" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
          <StackPanel Orientation="Horizontal" Background="#E5E5E5">
            <Label Content="£" Padding="5,5,0,5" Foreground="#000000" />
            <Label x:Name="lblAdultSubtotal" Content="0.00" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="#C6D3E4">
          <Label Content="Child" Foreground="#000000" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
          <StackPanel Orientation="Horizontal" Background="#C6D3E4">
            <Label Content="£" Padding="5,5,0,5" Foreground="#000000" />
            <Label x:Name="lblChildTicketPrice" Content="8.00" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
          <StackPanel Orientation="Horizontal" Background="#C6D3E4">
            <Label x:Name="lblChildTicketsQuantity" Content="0" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="3">
          <StackPanel Orientation="Horizontal" Background="#C6D3E4">
            <Label Content="£" Padding="5,5,0,5" Foreground="#000000" />
            <Label x:Name="lblChildSubTotal" Content="0.00" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Background="#E5E5E5">
          <Label Content="Senior" Foreground="#000000" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
          <StackPanel Orientation="Horizontal" Background="#E5E5E5">
            <Label Content="£" Padding="5,5,0,5" Foreground="#000000" />
            <Label x:Name="lblSeniorTicketPrice" Content="12.50" Foreground="#000000" Height="26" VerticalAlignment="Top" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
          <StackPanel Orientation="Horizontal" Background="#E5E5E5">
            <Label x:Name="lblSeniorTicketsQuantity" Content="0" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
          <StackPanel Orientation="Horizontal" Background="#E5E5E5">
            <Label Content="£" Padding="5,5,0,5" Foreground="#000000" />
            <Label x:Name="lblSeniorSubtotal" Content="0.00" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Background="#C6D3E4">
          <Label Content="Student" Foreground="#000000" />
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
          <StackPanel Orientation="Horizontal" Background="#C6D3E4">
            <Label Content="£" Padding="5,5,0,5" Foreground="#000000" />
            <Label x:Name="lblStudentTicketPrice" Content="12.50" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2">
          <StackPanel Orientation="Horizontal" Background="#C6D3E4">
            <Label x:Name="lblStudentTicketsQuantity" Content="0" Foreground="#000000" />
          </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
          <StackPanel Orientation="Horizontal" Background="#C6D3E4">
            <Label Content="£" Padding="5,5,0,5" Foreground="#000000" />
            <Label x:Name="lblStudentSubtotal" Content="0.00" Foreground="#000000" />
          </StackPanel>
        </Grid>
      </Grid>
      <Grid Grid.Column="0" Grid.Row="2">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label Content="Seats:" Margin="0,5,0,15" Foreground="White" FontSize="18" />
            <Label x:Name="lblSeats" Content="A1" Margin="0,5,0,15" Foreground="White" FontSize="16" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Paid By: " Foreground="#FFF" FontSize="18"/>
            <Label x:Name="lblPaidBy" Content="Full Name" Foreground="#FFF" FontSize="16"/>
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <Label Content="Payment Method:" Margin="0,5,0,15" Foreground="White" FontSize="18" />
            <Label x:Name="lblPaymentMethod" Content="Paypal" Margin="0,5,0,15" Foreground="White" FontSize="16" />
          </StackPanel>
        </StackPanel>
      </Grid>
      <Grid Grid.Column="0" Grid.Row="3">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <Label Content="Total: " Foreground="#FFFFFF" FontSize="18" />
            <Label Content="£" HorizontalAlignment="Right" Padding="5,5,0,5" Foreground="#FFFFFF" FontSize="16" />
            <Label x:Name="lblTotal" Content="0.00" Foreground="#FFFFFF" FontSize="16" />
          </StackPanel>
          <StackPanel>
            <Button x:Name="btnCompleteBooking" Content="Return to the main menu" HorizontalAlignment="Center" Height="40" Margin="5,30,0,0" Background="#0079C8" Foreground="White" FontSize="16" Click="btnCompleteBooking_Click" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>

  </Grid>
</UserControl>
